[book]
title = "OpenBSD Install Notes"
authors = ["Goran Muminovic"]
language = "en"
multilingual = false
src = "src"

[output.html]
default-theme = "rust"
no-section-label = true
git-repository-url = "https://gitlab.com/GogoFC/open-bsd"
git-repository-icon = "fa-gitlab"
edit-url-template = "https://gitlab.com/GogoFC/open-bsd/-/tree/main/{path}"
site-url = "/html/"

[output.html.fold]
enable = true
site-url = "/html/"
level = 1
